<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sobre.css">
  <link rel="shortcut icon" href="./img/ponto2.png" type="image/x-icon">
  <title>Candy Rush - Sobre</title>
</head>

<body>

  <div class="logo-top">
    <img src="./img/logoSobre.png" alt="Candy Rush">
  </div>

  <div class="container">

    <div class="col-left">
      <h1><em>História</em></h1>

      <p>
        Este projeto foi desenvolvido com o objetivo de unir criatividade e programação na criação de um jogo leve,
        divertido e visualmente atrativo. Inspirado em um universo colorido e doce,
        o jogo busca proporcionar uma experiência simples, porém envolvente para o jogador.
      </p>

      <ul class="instrucoes">
        <li>Este jogo foi criado para unir criatividade e programação.</li>
        <li>Todo o desenvolvimento foi feito pelo autor, incluindo design e lógica.</li>
        <li>O projeto contou com a orientação do professor Carlos Roberto como Product Owner.</li>
        <li>Para contato, veja as informações ao lado.</li>
      </ul>

      <div class="redes-sociais">
        <a href="https://instagram.com/lu.michielin" target="_blank">
          <img src="./img/logoInsta.png" alt="Instagram">
        </a>
        <a href="https://www.linkedin.com/in/luiza-michielin-reinhardt-ab58073b5/" target="_blank">
          <img src="./img/logoLinked.png" alt="LinkedIn">
        </a>

        <a href="https://github.com/luizamichielinreinhardt" target="_blank">
          <img src="./img/logoGit.png" alt="LinkedIn">
        </a>
      </div>

      <a href="index.html" class="btn-voltar">VOLTAR</a>
    </div>

    <div class="col-right">

      <div class="foto-area">
        <img src="./img/fotoPerfil.jpg" alt="Foto">
        <div class="foto-placeholder">

          <span></span>
        </div>
      </div>

      <div class="info-area">
        <h3>Desenvolvedora:</h3>

        <div class="info-item">
          <label>Nome</label>
          <span>Luíza Michielin Reinhardt</span>
        </div>

        <div class="info-item">
          <label>E-mail</label>
          <span>michielinreinhardtluiza@email.com</span>
        </div>

        <div class="info-item">
          <span>Técnico em desenvolvimento de sistemas</span>
        </div>

      </div>
    </div>

  </div>

</body>

</html>